PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

## Chainbridge configuration
### Ethereum 
REACT_APP_ETHEREUM_CHAIN_ID="0"
REACT_APP_ETHEREUM_NETWORK_ID="42"
REACT_APP_ETHEREUM_NETWORK_NAME="Ethereum Kovan"
REACT_APP_ETHEREUM_BRIDGE_ADDRESS="0xdd7a31277740C9CE73aAa86a8958B627BfE4eA8C"
REACT_APP_ETHEREUM_ERC20_HANDLER_ADDRESS="0x59bdD958333760D7B95620A8aa175E27C9A0d3B2"
REACT_APP_ETHEREUM_RPC_URL=""
REACT_APP_ETHEREUM_ERC20_TOKEN_ADDRESS="0x8b857677F3fcAa404FD2D97f398cCE9bF5Fe605e"
REACT_APP_ETHEREUM_ERC20_NAME="Basalt"
REACT_APP_ETHEREUM_ERC20_SYMBOL="BAS"
REACT_APP_ETHEREUM_RESOURCE_ID="0x0000000000000000000000000000008b857677F3fcAa404FD2D97f398cCE9b00"

### ATA Network
REACT_APP_ATA_BRIDGECHAIN_ID="86"
REACT_APP_ATA_NETWORK_ID="86"
REACT_APP_ATA_NETWORK_NAME="Automata Local"
REACT_APP_ATA_RPC_URL="ws://localhost:9944"