PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

## Chainbridge configuration
### Kovan Testnet
REACT_APP_ETHEREUM_CHAIN_ID="3"
REACT_APP_ETHEREUM_NETWORK_ID="3"
REACT_APP_ETHEREUM_NETWORK_NAME="Ethereum Ropsten"
REACT_APP_ETHEREUM_EXPLORER_URL="https://ropsten.etherscan.io/tx"
REACT_APP_ETHEREUM_BRIDGE_ADDRESS="0x444c2549493611225482f6414F495582b0A774a5"
REACT_APP_ETHEREUM_ERC20_HANDLER_ADDRESS="0xc154D4bE2E4e1820eF30d5F50B0bac3964f9E6D3"
REACT_APP_ETHEREUM_ERC20_TOKEN_ADDRESS="0x8B9366ca897FB89a0466945Cae5cb7B8E37b1070"
REACT_APP_ETHEREUM_ERC20_NAME="FiniteState"
REACT_APP_ETHEREUM_ERC20_SYMBOL="FST"
REACT_APP_ETHEREUM_RESOURCE_ID="0x00000000000000000000008B9366ca897FB89a0466945Cae5cb7B8E37b107003"

### ATA Network
REACT_APP_ATA_BRIDGECHAIN_ID="254"
REACT_APP_ATA_NETWORK_ID="13107"
REACT_APP_ATA_NETWORK_NAME="Automata FiniteState"
REACT_APP_ATA_RPC_URL="wss://fs-api.ata.network"
REACT_APP_ATA_SS58_PREFIX="13107"
REACT_APP_ATA_NATIVE_TOKEN_NAME="FST"
REACT_APP_ATA_NATIVE_TOKEN_SYMBOL="FST"
