PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

## Chainbridge configuration
### Kovan Testnet
REACT_APP_ETHEREUM_CHAIN_ID="3"
REACT_APP_ETHEREUM_NETWORK_ID="3"
REACT_APP_ETHEREUM_NETWORK_NAME="Ethereum Ropsten"
REACT_APP_ETHEREUM_EXPLORER_URL="https://ropsten.etherscan.io/tx"
REACT_APP_ETHEREUM_BRIDGE_ADDRESS="0x83fcf10767D17DFc5977E5152A54Da3F15D8b4b9"
REACT_APP_ETHEREUM_ERC20_HANDLER_ADDRESS="0x8e44F7417ab5829A41d627b3DD5Eafe3681481b7"
REACT_APP_ETHEREUM_ERC20_TOKEN_ADDRESS="0x8289b901CAC48EbBB1B5cb0049d1459EA1240EF7"
REACT_APP_ETHEREUM_ERC20_NAME="ContextFree"
REACT_APP_ETHEREUM_ERC20_SYMBOL="CTX"
REACT_APP_ETHEREUM_RESOURCE_ID="0x00000000000000000000008289b901CAC48EbBB1B5cb0049d1459EA1240EF703"

### ATA Network
REACT_APP_ATA_BRIDGECHAIN_ID="255"
REACT_APP_ATA_NETWORK_ID="11820"
REACT_APP_ATA_NETWORK_NAME="Automata ContextFree"
REACT_APP_ATA_RPC_URL="wss://cf-api.ata.network"
REACT_APP_ATA_SS58_PREFIX="11820"
REACT_APP_ATA_NATIVE_TOKEN_NAME="ContextFree"
REACT_APP_ATA_NATIVE_TOKEN_SYMBOL="CTX"
