PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

## Chainbridge configuration
### Ethereum 
REACT_APP_ETHEREUM_CHAIN_ID=
REACT_APP_ETHEREUM_NETWORK_ID=
REACT_APP_ETHEREUM_NETWORK_NAME=
REACT_APP_ETHEREUM_EXPLORER_URL=
REACT_APP_ETHEREUM_BRIDGE_ADDRESS=
REACT_APP_ETHEREUM_ERC20_HANDLER_ADDRESS=
REACT_APP_ETHEREUM_ERC20_TOKEN_ADDRESS=
REACT_APP_ETHEREUM_ERC20_NAME=
REACT_APP_ETHEREUM_ERC20_SYMBOL=
REACT_APP_ETHEREUM_RESOURCE_ID=

### ATA Network
REACT_APP_ATA_BRIDGECHAIN_ID=
REACT_APP_ATA_NETWORK_ID=
REACT_APP_ATA_NETWORK_NAME=
REACT_APP_ATA_RPC_URL=