PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

## Chainbridge configuration
### Kovan Testnet
REACT_APP_ETHEREUM_CHAIN_ID="3"
REACT_APP_ETHEREUM_NETWORK_ID="3"
REACT_APP_ETHEREUM_NETWORK_NAME="Ethereum Ropsten"
REACT_APP_ETHEREUM_EXPLORER_URL="https://ropsten.etherscan.io/tx"
REACT_APP_ETHEREUM_BRIDGE_ADDRESS="0xb6FDc7e7e090d21442c6CD6c97788A44eA8fE41F"
REACT_APP_ETHEREUM_ERC20_HANDLER_ADDRESS="0xb70c443a1428bF576FD9bC8ed87F4B59B505422f"
REACT_APP_ETHEREUM_ERC20_TOKEN_ADDRESS="0xB1144F22C6B1859A38949B8d2931F3F1c8Ab8b97"
REACT_APP_ETHEREUM_ERC20_NAME="FiniteState"
REACT_APP_ETHEREUM_ERC20_SYMBOL="FST"
REACT_APP_ETHEREUM_RESOURCE_ID="0x0000000000000000000000B1144F22C6B1859A38949B8d2931F3F1c8Ab8b9703"

### ATA Network
REACT_APP_ATA_BRIDGECHAIN_ID="254"
REACT_APP_ATA_NETWORK_ID="13107"
REACT_APP_ATA_NETWORK_NAME="Automata FiniteState"
REACT_APP_ATA_RPC_URL="wss://fs-api.ata.network"
