PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_DAPP_ID=
REACT_APP_SUPPORT_SERVICE=
REACT_APP_SUPPORT_URL=

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
SENTRY_AUTH_TOKEN=

## Chainbridge configuration
### Kovan Testnet
REACT_APP_ETHEREUM_CHAIN_ID="3"
REACT_APP_ETHEREUM_NETWORK_ID="3"
REACT_APP_ETHEREUM_NETWORK_NAME="Ethereum Ropsten"
REACT_APP_ETHEREUM_EXPLORER_URL="https://ropsten.etherscan.io/tx"
REACT_APP_ETHEREUM_BRIDGE_ADDRESS="0xFCb24d4789BE6d1E21DbeB2C3A1eEe79210EA602"
REACT_APP_ETHEREUM_ERC20_HANDLER_ADDRESS="0x03eDB715ffCC63392228B8E20292a3E15B3B71a8"
REACT_APP_ETHEREUM_ERC20_TOKEN_ADDRESS="0xb3CDF73e94D0FeEdB517Ba15471cebCC9efCb4Ec"
REACT_APP_ETHEREUM_ERC20_NAME="Automata"
REACT_APP_ETHEREUM_ERC20_SYMBOL="ATA"
REACT_APP_ETHEREUM_RESOURCE_ID="0x0000000000000000000000b3CDF73e94D0FeEdB517Ba15471cebCC9efCb4Ec03"

### ATA Network
REACT_APP_ATA_BRIDGECHAIN_ID="0"
REACT_APP_ATA_NETWORK_ID="2349"
REACT_APP_ATA_NETWORK_NAME="Automata Network"
REACT_APP_ATA_RPC_URL="wss://am-api.ata.network"
REACT_APP_ATA_SS58_PREFIX="2349"
REACT_APP_ATA_NATIVE_TOKEN_NAME="Automata"
REACT_APP_ATA_NATIVE_TOKEN_SYMBOL="ATA"
