name: Build and deploy

on:
  push:
    branches: [main]

jobs:
  build-ethereum-kovan:
    name: etheruem kovan build and deploy
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install and Build
        env:
          REACT_APP_ROPSTEN_RPC_URL: ${{ secrets.FST_ROPSTEN_RPC_URL }}
          REACT_APP_KOVAN_RPC_URL: ${{ secrets.FST_KOVAN_RPC_URL }}
        run: |
          rm -f ./public/chainbridge-runtime-config.js
          cp ./config/chainbridge-runtime-config.fs.js ./public/chainbridge-runtime-config.js
          apt-get install libudev-dev
          yarn install
          yarn build
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          branch: gh-pages
          folder: build
          repository-name: automata-network/finitestate-bridge-web
          ssh-key: ${{ secrets.FST_DEPLOY_KEY }}
